# DBtoDBMigrator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/collectedgarbage/DBtoDBMigrator/: BatchConfiguration.java  DBtoDbMigratorApplication.java  DatabaseConfig.java  ItemProcessor.java  JobCompletionNotificationListener.java  JobConfig.java  Person.java  PersonItemProcessor.java  Sample.java
src/main/java/collectedgarbage/DBtoDBMigrator/batch/: Launcher.java
src/main/java/collectedgarbage/DBtoDBMigrator/batch/sample/: Sample.java  SampleConfig.java  SampleListener.java  SampleProcessor.java
src/main/java/collectedgarbage/DBtoDBMigrator/batch/sample2/: Sample2.java  Sample2Config.java  Sample2Listener.java  Sample2Processor.java
src/main/resources/: application.txt  application.yml  log4jdbc.log4j2.properties  logback.xml
src/test/java/collectedgarbage/DBtoDBMigrator/: DBtoDbMigratorApplicationTests.java
